// 主题变量

// 亮色模式
:root {
  // 主色调
  --primary-color: #1677ff;
  --secondary-color: #ff6b6b;
  --accent-color: #ffd166;
  
  // 背景色
  --bg-color: #ffffff;
  --bg-color-light: #f5f7fa;
  --bg-color-card: #ffffff;
  
  // 文字颜色
  --text-color: #333333;
  --text-color-secondary: #666666;
  --text-color-light: #999999;
  
  // 边框颜色
  --border-color: #e4e7ed;
  --border-color-light: #ebeef5;
  
  // 阴影
  --box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  --box-shadow-light: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  
  // 过渡
  --transition-time: 0.3s;
  
  // 圆角
  --border-radius: 8px;
  --border-radius-small: 4px;
}

// 暗色模式
html.dark {
  // 主色调
  --primary-color: #1890ff;
  --secondary-color: #ff7875;
  --accent-color: #ffc53d;
  
  // 背景色
  --bg-color: #121212;
  --bg-color-light: #1e1e1e;
  --bg-color-card: #242424;
  
  // 文字颜色
  --text-color: #f5f5f5;
  --text-color-secondary: #d9d9d9;
  --text-color-light: #a6a6a6;
  
  // 边框颜色
  --border-color: #434343;
  --border-color-light: #303030;
  
  // 阴影
  --box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
  --box-shadow-light: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

// 全局样式
body {
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Microsoft YaHei', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color var(--transition-time), color var(--transition-time);
}

// 动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--transition-time);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: transform var(--transition-time), opacity var(--transition-time);
}

.slide-up-enter-from,
.slide-up-leave-to {
  transform: translateY(20px);
  opacity: 0;
}

// 响应式断点
@media (max-width: 768px) {
  :root {
    --border-radius: 6px;
  }
}

@media (max-width: 480px) {
  :root {
    --border-radius: 4px;
  }
} 