# 寒假见闻与收获 - 部署说明

这是一个基于 Vue 3 和 H5 的网页项目，展示了21154B144殷炳楠的寒假见闻与收获。

## 项目内容

- **首页**：展示项目主题和简介
- **见闻**：以时间线形式展示寒假见闻
- **感悟**：分享寒假期间的思考与收获
- **图集**：展示寒假期间的照片，支持分类和详情查看
- **关于**：介绍自己和学校，展示核心价值观

## 查看方式




1. 安装 Node.js（如果尚未安装）
2. 全局安装 serve 工具：`npm install -g serve`
3. 解压 `寒假见闻.zip` 文件到任意文件夹
4. 在命令行中进入解压后的文件夹
5. 运行命令：`serve`
6. 在浏览器中访问命令行显示的地址


如果你想查看或修改项目源码，可以按照以下步骤操作：

1. 确保已安装 Node.js 和 npm
2. 解压源码压缩包（如果有）
3. 在命令行中进入项目文件夹
4. 运行 `npm install` 安装依赖
5. 运行 `npm run serve` 启动开发服务器
6. 在浏览器中访问命令行显示的地址

## 技术栈

- Vue 3
- Vant UI 组件库
- Less 预处理器
- 响应式设计


## 联系方式

如有任何问题或建议，请联系：

- 邮箱：993946638@qq.com

